[General]
#scheduler-class = "inet::cRealTimeScheduler" #so that speed appears realistic
sim-time-limit = 2minutes
#abstract-config = true (requires omnet 6)

num-rngs = 3
**.mobility.rng-0 = 1
**.wlan[*].mac.rng-0 = 2
#abstract-config = true (requires omnet 6)



# mobility
**.vtn_node[*].mobility.typename = "StationaryMobility"
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.constraintAreaMinX = 0m
**.mobility.constraintAreaMinY = 0m
**.mobility.constraintAreaMaxX = 300m
**.mobility.constraintAreaMaxY = 1000m

# ping app (host[0] pinged by others)
*.vtn_node*.numApps = 1
*.vtn_node*.app[*].typename = "PingApp"
*.vtn_node*.app[*].startTime = uniform(1s,5s)
*.vtn_node*.app[*].printPing = true


# lifecycle
**.hasStatus = true



[Config Netgate]
network = Vntnet
description = "manet"

**.num_node = 10

**.num_msg.result-recording-modes = vector,histogram
check-signals = true

**.vtn_node[*].mobility.typename = "TurtleMobility"
**.vtn_node[0].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='1']")
**.vtn_node[1].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='2']")
**.vtn_node[2].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='3']")
**.vtn_node[3].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='4']")
**.vtn_node[4].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='5']")
**.vtn_node[5].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='6']")
**.vtn_node[6].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='7']")
**.vtn_node[7].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='8']")
**.vtn_node[8].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='9']")
**.vtn_node[9].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='10']")
**.vtn_node[10].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='11']")
**.vtn_node[11].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='12']")
**.vtn_node[12].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='13']")
**.vtn_node[13].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='14']")
**.vtn_node[14].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='15']")
**.vtn_node[15].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='16']")
**.vtn_node[16].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='17']")
**.vtn_node[17].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='18']")
**.vtn_node[18].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='19']")
**.vtn_node[19].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='20']")
**.vtn_node[20].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='21']")
**.vtn_node[21].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='22']")
**.vtn_node[22].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='23']")
**.vtn_node[23].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='24']")
**.vtn_node[24].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='25']")
**.vtn_node[25].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='26']")
**.vtn_node[26].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='27']")
**.vtn_node[27].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='28']")
**.vtn_node[28].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='29']")
**.vtn_node[29].mobility.turtleScript = xmldoc("turtle.xml", "movements//movement[@id='30']")

**.vtn_node*.mobility.initFromDisplayString = false
**.vtn_node*.mobility.speed = 50mps

*.vtn_node[*].wlan[*].radio.transmitter.communicationRange = 400m


*.vtn_node[*].hasStatus = true
*.scenarioManager.script = xmldoc("moreDynamic.xml")


*.environment.ground.typename = "FlatGround"



*.coordinateSystem.sceneLatitude = 47.5377100deg  # maxlat from <bounds> in osm file
*.coordinateSystem.sceneLongitude =  19.0334000deg # minlon from <bounds> in osm file
